[33mcommit 8a9956c0028afaf71ea22eed06ec4eaf0c78cba9[m[33m ([m[1;36mHEAD -> [m[1;32m01_ì •ë ¬_ë§µ_ì…‹[m[33m)[m
Author: Joo Hyun Lee <michelle8085@gmail.com>
Date:   Tue Feb 13 20:01:08 2024 +0900

    [ì •ë ¬, ë§µ, ì…‹]2ì›”14ì¼

[33mcommit 3bdf348ad99ac7666f7acb9fc06b650a05f7ec01[m[33m ([m[1;31morigin/01_ì •ë ¬_ë§µ_ì…‹[m[33m)[m
Author: Joo Hyun Lee <michelle8085@gmail.com>
Date:   Tue Feb 13 19:55:18 2024 +0900

    [ì •ë ¬, ë§µ, ì…‹]2ì›” 13ì¼

[33mcommit b472904fcc0f700235af139208bb2faa91a33b67[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Joo Hyun Lee <112560299+gongkeo@users.noreply.github.com>
Date:   Tue Feb 13 19:41:20 2024 +0900

    Initial commit
